[33mcommit ebd1876dbe50c4900f69464f22a1214463ba894c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Sun Jan 5 06:20:25 2025 +0530

    added front-end for doctor appointment booking app (complete) started backend

[33mcommit ab6e345fc369f29bb3a9c579313c65ac128e999a[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Sun Jan 5 05:55:57 2025 +0530

    added front-end for doctor appointment booking app (complete) started backend

[33mcommit cc9d4a18d1b0e2e5b2a426ab3da33f694f847121[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Sat Jan 4 12:06:15 2025 +0530

    added front-end for doctor appointment booking app (incomplete)

[33mcommit 006d3977c2021f6009644e517f985267061b8ca4[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Fri Jan 3 15:57:02 2025 +0530

    added front-end for doctor appointment booking app (incomplete)

[33mcommit db378311993d0ec3568c90e26c9a09442b4746d3[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Fri Jan 3 12:19:40 2025 +0530

    added front-end for doctor appointment booking app (incomplete)

[33mcommit 59f3c5615ac6353530d6c6b0fdb8ad32113cb78f[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Fri Jan 3 08:14:57 2025 +0530

    readme file added

[33mcommit c5ec1f12776ce7a4b7242d856df409eadc7039b5[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Fri Jan 3 08:12:57 2025 +0530

    readme file added

[33mcommit 20068a665ef26ff099484fcb0d167f0e766d81b5[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Tue Dec 31 08:13:21 2024 +0530

    Changed CI=false

[33mcommit 0916475a96ae85e0ec72e4f9453ec626c8935c88[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Tue Dec 31 08:08:10 2024 +0530

    added backend LIVE URL

[33mcommit 4b6892cebc70eaaf2fc03732d46d28977ba156e8[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Mon Dec 30 09:00:07 2024 +0530

    updaded

[33mcommit 213d4469fa21d7cc2e1cbff4fff2e201561f1875[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Sun Dec 29 17:55:13 2024 +0530

    linked with Backend

[33mcommit 2f007bcb4bd314d56ca671ad61f98e2fb8b642fd[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Sun Dec 29 08:02:45 2024 +0530

    front end completed

[33mcommit b25752816c66457157d01531e3096166aba156d6[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Sun Dec 29 07:17:47 2024 +0530

    updated components

[33mcommit da006fe83ef78d1a35a276e4ec63890b97f8ac5e[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Sat Dec 28 11:50:01 2024 +0530

    Updated

[33mcommit 1206abeaff9a179767a01f5a17c525adfc5debca[m
Author: gowtham-ggg <gowthamvinoth2015@gmail.com>
Date:   Sat Dec 28 10:19:19 2024 +0530

    first commit
